<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="CSS/style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Assignment 2</title>
<style>
        @media (min-width: 1200px){
            .col-lg-4,.col-lg-6{
                float: left;
            
            }
            .col-lg-4{
                width: 33%;
            }
            .col-lg-6{
                width: 50%;
            }

        }
        @media(min-width: 950px) and (max-width: 1190px){
            .col-md-4,.col-md-6{
                float: left;
            }
            .col-md-4{
                width: 33%;
            }
            .col-md-6{
                width: 50%;
            }
        }

        </style>

    </head>
    <body>
        <h1><b>Our Menu</b></h1>

        <div class="row">
            <div class="col-lg-4 col-md-6 "><p><i><span><b id="title">Chicken</b><br> <br></span>Chicken is the most common type of poultry in the world. Owing to the relative ease and low cost of raising them in comparison to animals such as cattle or hogs,of cultures around the world</i></p></div>
            <div class="col-lg-4 col-md-6"><p><i><span><b id="tit">Beef</b><br> <br></span>Beef is the culinary name for meat from cattle, particularly skeletal muscle. Humans have been eating beef since prehistoric times. Beef is a source of high-quality protein and nutrients.</i></p></div>
            <div class="col-lg-4 col-md-6"><p><i><span><b id="ti">Sushi</b><br><br></span>Sushi is a Japanese dish of prepared vinegared rice, usually with some sugar and salt, accompanying a variety of ingredients, such as seafood, often raw, vegetables, and occasionally tropical fruits.</i></p></div>

        </div>
    </body>
</html>